# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2023.08.22=haa95532_0
click=8.0.4=py38haa95532_0
colorama=0.4.6=py38haa95532_0
dataclasses=0.8=pyh6d0b6a4_7
flask=1.1.2=pyhd3eb1b0_0
flask-wtf=1.1.1=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
libffi=3.4.4=hd77b12b_0
markupsafe=2.0.1=py38h2bbff1b_0
openssl=3.0.10=h2bbff1b_2
pip=23.2.1=py38haa95532_0
python=3.8.17=h1aa4202_0
setuptools=68.0.0=py38haa95532_0
sqlite=3.41.2=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.38.4=py38haa95532_0
wtforms=3.0.1=pypi_0
